<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7B6A6"
    tools:context=".Info">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="42dp"
        android:onClick="ReturnHome"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:text="Information: How Pet Patrol Works"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="269dp"
        android:layout_height="319dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="Pet Patrol helps people find their lost pets worldwide. You can either choose to add a submission for a pet you have lost or an animal you think may be someone else's lost pet. If you are submitting a request for a lost pet, we will send you a notification when someone else has found an animal whose description has at least a 50% match with your pet. If you have found an animal that looks like it may be someone else's, you can submit a description of the animal you have found and we will find the three most recent matches above 50% for that animal. After you decide which most closely resembles the animal you found, we will send a notification to that person with your contact information so you can help that person reunite with his or her lost pet. :)"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>